{
  "name": "opcode-pg-memory",
  "version": "3.16.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opcode-pg-memory": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && bun build ./src/cli.ts --outfile ./dist/cli.js --target node && bun build ./mcp-server.ts --outfile ./dist/mcp-server.js --target node",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "postgresql",
    "pgvector",
    "hindsight",
    "mcp",
    "agent"
  ],
  "author": "Vbs313",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vbs313/opcode-pg-memory.git"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event",
      "tool.execute.before",
      "tool.execute.after",
      "experimental.session.compacting",
      "experimental.chat.system.transform"
    ]
  },
  "files": [
    "dist",
    "platform-templates",
    ".env.example",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.14.48",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
